DATABASE_URL="postgresql://postgres:episode-savanna-showing@localhost:5432/gitit?schema=public"
PORT="5000"
ADMIN_SECRET="igbutcutesx53465sxdfgn80909knigytf7653$^537s46d56tyhn98m9m875ex4sww62wsdrf6t"
